# Healthcare-Lab-Test-Booking-System

./: .env.docker.example  .env.example  .env.local.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  kill-port.bat  load-env.bat  run-backend.bat  start-backend-docker-only.bat  start-backend.bat  stop-docker-backend.bat
backend/: .env.example  .factorypath  README.md  pom.xml
backend/src/main/java/com/healthcare/labtestbooking/: LabTestBookingApplication.java
backend/src/main/java/com/healthcare/labtestbooking/aspect/: LoggingAspect.java
backend/src/main/java/com/healthcare/labtestbooking/audit/: AuditAspect.java  Auditable.java
backend/src/main/java/com/healthcare/labtestbooking/config/: AdvancedLabTestDataLoader.java  CacheConfig.java  CategoryInitializer.java  CorsConfig.java  DataInitializer.java  DataLoader.java  FeatureFlagsProperties.java  HealthPackagesDataLoader.java  OpenAPIConfig.java  PackageDataInitializer.java  RateLimitingConfig.java  RateLimitingInterceptor.java  RedisConfig.java  SecurityConfig.java  TestDataInitializer.java  TestParametersDataLoader.java
backend/src/main/java/com/healthcare/labtestbooking/controller/: AddressController.java  AdminController.java  AuditLogController.java  AuthController.java  BookedSlotController.java  BookingController.java  CartController.java  ConsentController.java  ConsultationController.java  DashboardController.java  DoctorAvailabilityController.java  DoctorTestAssignmentController.java  DoctorTestController.java  EmailController.java  FamilyMemberController.java  FileUploadController.java  HealthController.java  LabLocationController.java  LabPartnerController.java  LabTestController.java  LabTestPricingController.java  MedicalOfficerController.java  NotificationController.java  OrderController.java  PackagesController.java  PaymentController.java  PromoCodeController.java  PromotionsController.java  ReferenceRangeController.java  ReportController.java  ScreeningsController.java  SlotConfigController.java  SlotController.java  TechnicianController.java  TestCategoryController.java  TestPackageController.java  TestParameterController.java  TestSearchController.java  UserBookingsController.java  UserController.java  (+3 more)
backend/src/main/java/com/healthcare/labtestbooking/dto/: AddressDTO.java  AiAnalysisFlagDto.java  AiAnalysisRecommendationDto.java  AiAnalysisResponseDto.java  ApiResponse.java  AssignTechnicianRequest.java  AuditLogRequest.java  AuditLogResponse.java  AuthRequest.java  AuthResponse.java  BookedSlotRequest.java  BookedSlotResponse.java  BookingRequest.java  BookingResponse.java  CancelBookingRequest.java  CartRequest.java  CartResponse.java  ChangePasswordRequest.java  ChartDataDTO.java  ConsentCaptureRequest.java  ConsentCaptureResponse.java  ConsentStatusResponse.java  ConsultationRequest.java  ConsultationResponse.java  CreatePaymentOrderRequest.java  DeltaCheckEntry.java  DoctorAvailabilityRequest.java  DoctorAvailabilityResponse.java  DoctorTestRequest.java  DoctorTestResponse.java  EmailRequest.java  FamilyMemberDTO.java  FamilyMemberRequest.java  FamilyMemberResponse.java  FilterRequestDTO.java  FilterResponseDTO.java  GatewayPaymentRequest.java  GatewayPaymentResponse.java  HealthScoreRequest.java  HealthScoreResponse.java  (+73 more)
backend/src/main/java/com/healthcare/labtestbooking/entity/: AuditLog.java  BookedSlot.java  Booking.java  Cart.java  CartItem.java  ConsentRecord.java  Consultation.java  Coupon.java  DoctorAvailability.java  DoctorTest.java  FamilyMember.java  GatewayPayment.java  HealthScore.java  LabLocation.java  LabPartner.java  LabTest.java  LabTestPricing.java  LocationPricing.java  LoginAttempt.java  MedicalHistory.java  Notification.java  NotificationLog.java  Order.java  OrderStatusHistory.java  PackageTest.java  PanicAlertLog.java  Payment.java  Recommendation.java  ReferenceRange.java  ReflexRule.java  (+14 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  data.sql  schema.sql
backend/src/main/resources/db/migration/: V10__Create_Tests_Tables.sql  V11__Insert_500_Tests.sql  V12__Optimize_Tests_Indexes.sql  V13__Cleanup_And_Verify_Tests.sql  V14__Insert_88_Common_Tests.sql  V15__Replace_With_88_Common_Tests.sql  V16__Add_Test_Parameters_For_88_Tests.sql  V17__Merged_Master_Tests.sql  V18__Create_User_Addresses.sql  V19__add_indexes.sql  V1__create_base_tables.sql  V20__add_constraints.sql  V21__align_bookings_schema_with_entity.sql  V22__normalize_booking_collection_type_enum.sql  V23__normalize_booking_status_enums.sql  V24__align_cart_and_cart_items_schema.sql  V25__align_test_parameters_schema.sql  V26__align_tests_schema_with_entity.sql  V27__normalize_tests_boolean_columns.sql  V28__fix_test_parameter_uniqueness.sql  V29__remove_legacy_1mg_branding.sql  V30__fix_cart_item_type_column_for_jpa.sql  V31__Update_User_Profile_Schema.sql  V32__create_report_shares.sql  V33__align_booking_cancellation_and_refund_columns.sql  V34__normalize_booking_refund_and_sample_status_enum_types.sql  V35__align_coupons_schema_with_entity.sql  V36__align_family_members_name_columns.sql  V37__create_health_metrics_table.sql  V38__align_users_preferences_columns.sql  V39__align_test_packages_package_type_enum.sql  V40__align_test_packages_package_tier_enum.sql  V41__force_align_test_packages_enums.sql  V42__seed_complete_health_packages_catalog.sql  V43__seed_package_tests_and_unify_promotions_centers.sql  V44__normalize_cart_status_enum_values.sql  V45__align_user_settings_and_family_member_columns.sql  V46__allow_null_legacy_test_id_in_cart_items.sql  V47__align_audit_logs_schema.sql  V48__add_report_delivery_fields.sql  (+8 more)
backend/src/main/resources/templates/: booking-confirmation.html  report-template-browser.html
backend/src/test/java/com/healthcare/labtestbooking/: ApiFlowIntegrationTest.java  ApiInfrastructureIntegrationTest.java  CompilationTest.java  ControllerSerializationTest.java  LabTestBookingApplicationTests.java  RedisSerializationTest.java
backend/src/test/resources/: application-test.properties
(+488 files in other folders)
